/*****************************************************************************
 *
 * MODULE:             n/a
 *
 * COMPONENT:          version.template
 *
 * AUTHOR:             MRW
 * 
 * DESCRIPTION:        Capture version information from svn for inclusion into C code
 *
 * $HeadURL: http://svn/sware/Projects/Cortex/Modules/PWRM/Trunk/Source/version.template $
 *
 * $Revision: 1994 $
 *
 * $LastChangedBy: mwild $
 * 
 * $LastChangedDate: 2008-07-09 11:49:02 +0100 (Wed, 09 Jul 2008) $
 *
 * $Id: version.template 1994 2008-07-09 10:49:02Z mwild $
 * 
 *****************************************************************************
 *
 * This software is owned by Jennic and/or its supplier and is protected
 * under applicable copyright laws. All rights are reserved. We grant You,
 * and any third parties, a license to use this software solely and
 * exclusively on Jennic products. You, and any third parties must reproduce
 * the copyright and warranty notice and any other legend of ownership on each
 * copy or partial copy of the software.
 *
 * THIS SOFTWARE IS PROVIDED "AS IS". JENNIC MAKES NO WARRANTIES, WHETHER
 * EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE,
 * ACCURACY OR LACK OF NEGLIGENCE. JENNIC SHALL NOT, IN ANY CIRCUMSTANCES,
 * BE LIABLE FOR ANY DAMAGES, INCLUDING, BUT NOT LIMITED TO, SPECIAL,
 * INCIDENTAL OR CONSEQUENTIAL DAMAGES FOR ANY REASON WHATSOEVER.
 *
 * Copyright Jennic Ltd. 2008 All rights reserved
 *
 ****************************************************************************/

#ifndef _VERSION_H_
#define _VERSION_H_

/****************************************************************************/
/***        Macro Definitions                                             ***/
/****************************************************************************/

#define SVN_VERSION         ($WCMODS?0x40000000UL|:$$WCMIXED?0x80000000UL|:$$WCREV$UL)
#define SVN_VERSIONSTR      "$WCREV$$WCMODS?M:$$WCMIXED?U:$"
#define SVN_REVDATESTR      "$WCDATE$"
#define SVN_BUILDDATESTR    "$WCNOW$"

/****************************************************************************/
/***        Type Definitions                                              ***/
/****************************************************************************/


/****************************************************************************/
/***        Exported Functions                                            ***/
/****************************************************************************/

/****************************************************************************/
/***        External Variables                                            ***/
/****************************************************************************/

#endif /*_VESRION_H_*/

/****************************************************************************/
/****************************************************************************/
/****************************************************************************/
