<?xml version="1.0" encoding="UTF-8"?>
<zpscfg:ZigbeeWirelessNetwork xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:zpscfg="http://www.nxp.com/zpscfg" DefaultExtendedPANId="0x1234567887654321" MaxNumberNodes="36" Version="1.1" DefaultSecurityEnabled="true">
  <Profiles Name="ZDP" Id="0x0000">
    <Clusters Name="NWK_addr_req" Id="0x0000"/>
    <Clusters Name="IEEE_addr_req" Id="0x0001"/>
    <Clusters Name="Node_Desc_req" Id="0x0002"/>
    <Clusters Name="Power_Desc_req" Id="0x0003"/>
    <Clusters Name="Simple_Desc_req" Id="0x0004"/>
    <Clusters Name="Active_EP_req" Id="0x0005"/>
    <Clusters Name="Match_Desc_req" Id="0x0006"/>
    <Clusters Name="Complex_Desc_req" Id="0x0010"/>
    <Clusters Name="User_Desc_req" Id="0x0011"/>
    <Clusters Name="Discovery_Cache_req" Id="0x0012"/>
    <Clusters Name="Device_annce" Id="0x0013"/>
    <Clusters Name="User_Desc_set" Id="0x0014"/>
    <Clusters Name="System_Server_Discovery_req" Id="0x0015"/>
    <Clusters Name="Discovery_store_req" Id="0x0016"/>
    <Clusters Name="Node_Desc_store_req" Id="0x0017"/>
    <Clusters Name="Power_Desc_store_req" Id="0x0018"/>
    <Clusters Name="Active_EP_store_req" Id="0x0019"/>
    <Clusters Name="Simple_Desc_store_req" Id="0x001A"/>
    <Clusters Name="Remove_node_cache_req" Id="0x001B"/>
    <Clusters Name="Find_node_chache_req" Id="0x001C"/>
    <Clusters Name="Extended_Simple_Desc_req" Id="0x001D"/>
    <Clusters Name="Extended_Active_EP_req" Id="0x001E"/>
    <Clusters Name="End_Device_Bind_req" Id="0x0020"/>
    <Clusters Name="Bind_req" Id="0x0021"/>
    <Clusters Name="Unbind_req" Id="0x0022"/>
    <Clusters Name="Bind_Register_req" Id="0x0023"/>
    <Clusters Name="Replace_Device_req" Id="0x0024"/>
    <Clusters Name="Store_Bkup_Bind_Entry_req" Id="0x0025"/>
    <Clusters Name="Remove_Bkup_Bind_Entry_req" Id="0x0026"/>
    <Clusters Name="Backup_Bind_Table_req" Id="0x0027"/>
    <Clusters Name="Recover_Bind_Table_req" Id="0x0028"/>
    <Clusters Name="Backup_Source_Bind_req" Id="0x0029"/>
    <Clusters Name="Recover_Source_Bind_req" Id="0x002A"/>
    <Clusters Name="Mgmt_NWK_Disc_req" Id="0x0030"/>
    <Clusters Name="Mgmt_Lqi_req" Id="0x0031"/>
    <Clusters Name="Mgmt_Rtg_req" Id="0x0032"/>
    <Clusters Name="Mgmt_Bind_req" Id="0x0033"/>
    <Clusters Name="Mgmt_Leave_req" Id="0x0034"/>
    <Clusters Name="Mgmt_Direct_Join_req" Id="0x0035"/>
    <Clusters Name="Mgmt_Permit_Joining_req" Id="0x0036"/>
    <Clusters Name="Mgmt_Cache_req" Id="0x0037"/>
    <Clusters Name="Mgmt_NWK_Update_req" Id="0x0038"/>
    <Clusters Name="NWK_addr_rsp" Id="0x8000"/>
    <Clusters Name="IEEE_addr_rsp" Id="0x8001"/>
    <Clusters Name="Node_Desc_rsp" Id="0x8002"/>
    <Clusters Name="Power_Desc_rsp" Id="0x8003"/>
    <Clusters Name="Simple_Desc_rsp" Id="0x8004"/>
    <Clusters Name="Active_EP_rsp" Id="0x8005"/>
    <Clusters Name="Match_Desc_rsp" Id="0x8006"/>
    <Clusters Name="Complex_Desc_rsp" Id="0x8010"/>
    <Clusters Name="User_Desc_rsp" Id="0x8011"/>
    <Clusters Name="Discovery_Cache_rsp" Id="0x8012"/>
    <Clusters Name="User_Desc_conf" Id="0x8014"/>
    <Clusters Name="System_Server_Discovery_rsp" Id="0x8015"/>
    <Clusters Name="Discovery_store_rsp" Id="0x8016"/>
    <Clusters Name="Node_Desc_store_rsp" Id="0x8017"/>
    <Clusters Name="Power_Desc_store_rsp" Id="0x8018"/>
    <Clusters Name="Active_EP_store_rsp" Id="0x8019"/>
    <Clusters Name="Simple_Desc_store_rsp" Id="0x801A"/>
    <Clusters Name="Remove_node_cache_rsp" Id="0x801B"/>
    <Clusters Name="Find_node_chache_rsp" Id="0x801C"/>
    <Clusters Name="Extended_Simple_Desc_rsp" Id="0x801D"/>
    <Clusters Name="Extended_Active_EP_rsp" Id="0x801E"/>
    <Clusters Name="End_Device_Bind_rsp" Id="0x8020"/>
    <Clusters Name="Bind_rsp" Id="0x8021"/>
    <Clusters Name="Unbind_rsp" Id="0x8022"/>
    <Clusters Name="Bind_Register_rsp" Id="0x8023"/>
    <Clusters Name="Replace_Device_rsp" Id="0x8024"/>
    <Clusters Name="Store_Bkup_Bind_Entry_rsp" Id="0x8025"/>
    <Clusters Name="Remove_Bkup_Bind_Entry_rsp" Id="0x8026"/>
    <Clusters Name="Backup_Bind_Table_rsp" Id="0x8027"/>
    <Clusters Name="Recover_Bind_Table_rsp" Id="0x8028"/>
    <Clusters Name="Backup_Source_Bind_rsp" Id="0x8029"/>
    <Clusters Name="Recover_Source_Bind_rsp" Id="0x802A"/>
    <Clusters Name="Mgmt_NWK_Disc_rsp" Id="0x8030"/>
    <Clusters Name="Mgmt_Lqi_rsp" Id="0x8031"/>
    <Clusters Name="Mgmt_Rtg_rsp" Id="0x8032"/>
    <Clusters Name="Mgmt_Bind_rsp" Id="0x8033"/>
    <Clusters Name="Mgmt_Leave_rsp" Id="0x8034"/>
    <Clusters Name="Mgmt_Direct_Join_rsp" Id="0x8035"/>
    <Clusters Name="Mgmt_Permit_Joining_rsp" Id="0x8036"/>
    <Clusters Name="Mgmt_Cache_rsp" Id="0x8037"/>
    <Clusters Name="Mgmt_NWK_Update_rsp" Id="0x8038"/>
  </Profiles>
  <Profiles Name="HA" Id="0x0104">
    <Clusters Name="Basic" Id="0x0000"/>
    <Clusters Name="Identify" Id="0x0003"/>
    <Clusters Name="Groups" Id="0x0004"/>
    <Clusters Name="Scenes" Id="0x0005"/>
    <Clusters Name="OnOff" Id="0x0006"/>
    <Clusters Name="LevelControl" Id="0x0008"/>
    <Clusters Name="ColourControl" Id="0x0300"/>
    <Clusters Name="ZLL_Commissioning" Id="0x1000"/>
    <Clusters Name="OTA" Id="0x0019"/>
    <Clusters Name="Default" Id="0xFFFF"/>
  </Profiles>
  <Coordinator Name="Coordinator" DiscoveryNeighbourTableSize="16" ActiveNeighbourTableSize="10" RouteDiscoveryTableSize="16" RoutingTableSize="16" BroadcastTransactionTableSize="9" RouteRecordTableSize="4" AddressMapTableSize="10" SecurityMaterialSets="2" MaxNumSimultaneousApsdeReq="5" MaxNumSimultaneousApsdeAckReq="3" MACMutexName="mutexMAC" ZPSMutexName="mutexZPS" FragmentationMaxNumSimulRx="0" FragmentationMaxNumSimulTx="0" DefaultEventMessageName="APP_vZpsEventHandler" MACDcfmIndMessage="zps_msgDcfmInd" MACTimeEventMessage="zps_msgTimeEvents" apsNonMemberRadius="2" apsDesignatedCoordinator="true" apsUseInsecureJoin="true" apsMaxWindowSize="8" apsInterframeDelay="10" APSDuplicateTableSize="8" apsSecurityTimeoutPeriod="1000" apsUseExtPANId="0x1234567887654321" SecurityEnabled="false" MACMlmeDcfmIndMessage="zps_msgMlmeDcfmInd" MACMcpsDcfmIndMessage="zps_msgMcpsDcfmInd" APSPersistenceTime="100" NumAPSMESimulCommands="4" StackProfile="2" InterPAN="false" GreenPowerSupport="false" NwkFcSaveCountBitShift="4" ApsFcSaveCountBitShift="4" MacTableSize="36" DefaultCallbackName="APP_vGenCallback" PermitJoiningTime="255" ChildTableSize="5">
    <Endpoints Id="0" Enabled="true" ApplicationDeviceId="0" ApplicationDeviceVersion="0" Profile="ZDP" Name="ZDO">
      <InputClusters Cluster="NWK_addr_req" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="IEEE_addr_req" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Node_Desc_req" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Power_Desc_req" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Simple_Desc_req" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Active_EP_req" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Match_Desc_req" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Complex_Desc_req" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="User_Desc_req" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Discovery_Cache_req" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Device_annce" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="User_Desc_set" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="System_Server_Discovery_req" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Discovery_store_req" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Node_Desc_store_req" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Power_Desc_store_req" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Active_EP_store_req" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Simple_Desc_store_req" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Remove_node_cache_req" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Find_node_chache_req" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Extended_Simple_Desc_req" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Extended_Active_EP_req" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="End_Device_Bind_req" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Bind_req" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Unbind_req" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Bind_Register_req" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Replace_Device_req" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Store_Bkup_Bind_Entry_req" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Remove_Bkup_Bind_Entry_req" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Backup_Bind_Table_req" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Recover_Bind_Table_req" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Backup_Source_Bind_req" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Recover_Source_Bind_req" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_NWK_Disc_req" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Lqi_req" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Rtg_req" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Bind_req" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Leave_req" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Direct_Join_req" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Permit_Joining_req" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Cache_req" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_NWK_Update_req" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="NWK_addr_rsp" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="IEEE_addr_rsp" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Node_Desc_rsp" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Power_Desc_rsp" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Simple_Desc_rsp" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Active_EP_rsp" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Match_Desc_rsp" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Complex_Desc_rsp" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="User_Desc_rsp" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Discovery_Cache_rsp" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="User_Desc_conf" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="System_Server_Discovery_rsp" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Discovery_store_rsp" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Node_Desc_store_rsp" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Power_Desc_store_rsp" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Active_EP_store_rsp" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Simple_Desc_store_rsp" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Remove_node_cache_rsp" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Find_node_chache_rsp" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Extended_Simple_Desc_rsp" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Extended_Active_EP_rsp" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="End_Device_Bind_rsp" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Bind_rsp" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Unbind_rsp" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Bind_Register_rsp" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Replace_Device_rsp" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Store_Bkup_Bind_Entry_rsp" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Remove_Bkup_Bind_Entry_rsp" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Backup_Bind_Table_rsp" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Recover_Bind_Table_rsp" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Backup_Source_Bind_rsp" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Recover_Source_Bind_rsp" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_NWK_Disc_rsp" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Lqi_rsp" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Rtg_rsp" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Bind_rsp" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Leave_rsp" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Direct_Join_rsp" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Permit_Joining_rsp" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Cache_rsp" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_NWK_Update_rsp" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="NWK_addr_req" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="IEEE_addr_req" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Node_Desc_req" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Power_Desc_req" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Simple_Desc_req" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Active_EP_req" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Match_Desc_req" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Complex_Desc_req" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="User_Desc_req" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Discovery_Cache_req" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Device_annce" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="User_Desc_set" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="System_Server_Discovery_req" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Discovery_store_req" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Node_Desc_store_req" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Power_Desc_store_req" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Active_EP_store_req" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Simple_Desc_store_req" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Remove_node_cache_req" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Find_node_chache_req" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Extended_Simple_Desc_req" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Extended_Active_EP_req" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="End_Device_Bind_req" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Bind_req" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Unbind_req" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Bind_Register_req" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Replace_Device_req" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Store_Bkup_Bind_Entry_req" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Remove_Bkup_Bind_Entry_req" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Backup_Bind_Table_req" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Recover_Bind_Table_req" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Backup_Source_Bind_req" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Recover_Source_Bind_req" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_NWK_Disc_req" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Lqi_req" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Rtg_req" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Bind_req" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Leave_req" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Direct_Join_req" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Permit_Joining_req" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Cache_req" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_NWK_Update_req" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="NWK_addr_rsp" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="IEEE_addr_rsp" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Node_Desc_rsp" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Power_Desc_rsp" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Simple_Desc_rsp" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Active_EP_rsp" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Match_Desc_rsp" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Complex_Desc_rsp" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="User_Desc_rsp" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Discovery_Cache_rsp" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="User_Desc_conf" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="System_Server_Discovery_rsp" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Discovery_store_rsp" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Node_Desc_store_rsp" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Power_Desc_store_rsp" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Active_EP_store_rsp" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Simple_Desc_store_rsp" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Remove_node_cache_rsp" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Find_node_chache_rsp" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Extended_Simple_Desc_rsp" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Extended_Active_EP_rsp" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="End_Device_Bind_rsp" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Bind_rsp" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Unbind_rsp" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Bind_Register_rsp" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Replace_Device_rsp" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Store_Bkup_Bind_Entry_rsp" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Remove_Bkup_Bind_Entry_rsp" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Backup_Bind_Table_rsp" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Recover_Bind_Table_rsp" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Backup_Source_Bind_rsp" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Recover_Source_Bind_rsp" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_NWK_Disc_rsp" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Lqi_rsp" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Rtg_rsp" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Bind_rsp" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Leave_rsp" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Direct_Join_rsp" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Permit_Joining_rsp" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Cache_rsp" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_NWK_Update_rsp" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
    </Endpoints>
    <PDUConfiguration NumNPDUs="16" PDUMMutexName="mutexPDUM">
      <APDUs Id="Coordinator->apduZDP" Name="apduZDP" Size="100" Instances="3"/>
    </PDUConfiguration>
    <ChannelMask Channel11="false" Channel12="false" Channel13="false" Channel14="false" Channel15="true" Channel16="false" Channel17="false" Channel18="false" Channel19="false" Channel20="false" Channel21="false" Channel22="false" Channel23="false" Channel24="false" Channel25="false" Channel26="false"/>
    <NodeDescriptor ManufacturerCode="0" LogicalType="ZC" ComplexDescriptorAvailable="false" UserDescriptorAvailable="false" APSFlags="0" FrequencyBand="2.4GHz" AlternatePANCoordinator="true" DeviceType="true" PowerSource="true" RxOnWhenIdle="true" Security="false" AllocateAddress="true" MaximumBufferSize="127" MaximumIncomingTransferSize="0" MaximumOutgoingTransferSize="0" ExtendedActiveEndpointListAvailable="false" ExtendedSimpleDescriptorListAvailable="false" PrimaryTrustCenter="true" BackupTrustCenter="false" PrimaryBindingTableCache="false" BackupBindingTableCache="false" PrimaryDiscoveryCache="false" BackupDiscoveryCache="false" NetworkManager="true"/>
    <NodePowerDescriptor ConstantPower="true" RechargeableBattery="false" DisposableBattery="false" DefaultPowerSource="Constant Power" DefaultPowerMode="Synchronised with RxOnWhenIdle"/>
    <BindingTable Size="16"/>
    <MacInterfaceList>
      <MacInterface RouterAllowed="true" ChannelListSize="1" index="0" RadioType="RT2400MHz" Enabled="true"/>
    </MacInterfaceList>
    <TrustCenter>
      <Keys xsi:type="zpscfg:PreconfiguredTCLinkKey" Id="Coordinator->PreconfiguredTCLinkKey"/>
    </TrustCenter>
    <ZDOServers>
      <DefaultServer OutputAPdu="Coordinator->apduZDP"/>
      <ZdoClient OutputAPdu="Coordinator->apduZDP"/>
      <DeviceAnnceServer OutputAPdu="Coordinator->apduZDP"/>
      <ActiveEpServer OutputAPdu="Coordinator->apduZDP"/>
      <NwkAddrServer OutputAPdu="Coordinator->apduZDP"/>
      <IeeeAddrServer OutputAPdu="Coordinator->apduZDP"/>
      <SystemServerDiscoveryServer OutputAPdu="Coordinator->apduZDP"/>
      <NodeDescServer OutputAPdu="Coordinator->apduZDP"/>
      <PowerDescServer OutputAPdu="Coordinator->apduZDP"/>
      <MatchDescServer OutputAPdu="Coordinator->apduZDP"/>
      <SimpleDescServer OutputAPdu="Coordinator->apduZDP"/>
      <MgmtLqiServer OutputAPdu="Coordinator->apduZDP"/>
      <MgmtLeaveServer OutputAPdu="Coordinator->apduZDP"/>
      <MgmtNWKUpdateServer OutputAPdu="Coordinator->apduZDP"/>
      <BindUnbindServer OutputAPdu="Coordinator->apduZDP"/>
      <BindRequestServer OutputAPdu="Coordinator->apduZDP" SimultaneousRequests="0x0003" TimeInterval="0x0001"/>
      <PermitJoiningServer OutputAPdu="Coordinator->apduZDP"/>
      <MgmtRtgServer OutputAPdu="Coordinator->apduZDP"/>
      <EndDeviceBindServer OutputAPdu="Coordinator->apduZDP" Timeout="5" BindingTimeout="10" BindNumRetries="3"/>
    </ZDOServers>
  </Coordinator>
  <ChildNodes xsi:type="zpscfg:EndDevice" Name="ColorSceneController" DiscoveryNeighbourTableSize="16" ActiveNeighbourTableSize="2" RouteDiscoveryTableSize="1" RoutingTableSize="1" BroadcastTransactionTableSize="2" RouteRecordTableSize="1" AddressMapTableSize="20" SecurityMaterialSets="2" MaxNumSimultaneousApsdeReq="6" MaxNumSimultaneousApsdeAckReq="6" MACMutexName="mutexMAC" ZPSMutexName="mutexZPS" FragmentationMaxNumSimulRx="0" FragmentationMaxNumSimulTx="0" DefaultEventMessageName="APP_vZpsEventHandler" MACDcfmIndMessage="zps_msgDcfmInd" MACTimeEventMessage="zps_msgTimeEvents" apsNonMemberRadius="2" apsDesignatedCoordinator="false" apsUseInsecureJoin="false" apsMaxWindowSize="8" apsInterframeDelay="10" APSDuplicateTableSize="3" apsSecurityTimeoutPeriod="3000" apsUseExtPANId="0x0000000000000000" InitialNetworkKey="Coordinator->PreconfiguredTCLinkKey" SecurityEnabled="true" MACMlmeDcfmIndMessage="zps_msgMlmeDcfmInd" MACMcpsDcfmIndMessage="zps_msgMcpsDcfmInd" APSPersistenceTime="100" NumAPSMESimulCommands="4" StackProfile="2" InterPAN="true" GreenPowerSupport="false" NwkFcSaveCountBitShift="4" ApsFcSaveCountBitShift="4" MacTableSize="36" DefaultCallbackName="APP_vGenCallback" ScanDuration="3" NetworkSelection="User Selected" NumPollFailuresBeforeRejoin="3" Sleeping="true" FragmentedTxPollPeriod="25" FragmentedRxPollPeriod="25" APSPollPeriod="200">
    <Endpoints Id="0" Enabled="true" ApplicationDeviceId="0" ApplicationDeviceVersion="0" Profile="ZDP" Name="ZDO">
      <InputClusters Cluster="NWK_addr_req" RxAPDU="ColorSceneController->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="IEEE_addr_req" RxAPDU="ColorSceneController->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Node_Desc_req" RxAPDU="ColorSceneController->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Power_Desc_req" RxAPDU="ColorSceneController->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Simple_Desc_req" RxAPDU="ColorSceneController->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Active_EP_req" RxAPDU="ColorSceneController->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Match_Desc_req" RxAPDU="ColorSceneController->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Complex_Desc_req" RxAPDU="ColorSceneController->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="User_Desc_req" RxAPDU="ColorSceneController->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Discovery_Cache_req" RxAPDU="ColorSceneController->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Device_annce" RxAPDU="ColorSceneController->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="User_Desc_set" RxAPDU="ColorSceneController->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="System_Server_Discovery_req" RxAPDU="ColorSceneController->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Discovery_store_req" RxAPDU="ColorSceneController->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Node_Desc_store_req" RxAPDU="ColorSceneController->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Power_Desc_store_req" RxAPDU="ColorSceneController->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Active_EP_store_req" RxAPDU="ColorSceneController->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Simple_Desc_store_req" RxAPDU="ColorSceneController->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Remove_node_cache_req" RxAPDU="ColorSceneController->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Find_node_chache_req" RxAPDU="ColorSceneController->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Extended_Simple_Desc_req" RxAPDU="ColorSceneController->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Extended_Active_EP_req" RxAPDU="ColorSceneController->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="End_Device_Bind_req" RxAPDU="ColorSceneController->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Bind_req" RxAPDU="ColorSceneController->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Unbind_req" RxAPDU="ColorSceneController->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Bind_Register_req" RxAPDU="ColorSceneController->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Replace_Device_req" RxAPDU="ColorSceneController->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Store_Bkup_Bind_Entry_req" RxAPDU="ColorSceneController->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Remove_Bkup_Bind_Entry_req" RxAPDU="ColorSceneController->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Backup_Bind_Table_req" RxAPDU="ColorSceneController->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Recover_Bind_Table_req" RxAPDU="ColorSceneController->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Backup_Source_Bind_req" RxAPDU="ColorSceneController->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Recover_Source_Bind_req" RxAPDU="ColorSceneController->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_NWK_Disc_req" RxAPDU="ColorSceneController->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Lqi_req" RxAPDU="ColorSceneController->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Rtg_req" RxAPDU="ColorSceneController->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Bind_req" RxAPDU="ColorSceneController->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Leave_req" RxAPDU="ColorSceneController->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Direct_Join_req" RxAPDU="ColorSceneController->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Permit_Joining_req" RxAPDU="ColorSceneController->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Cache_req" RxAPDU="ColorSceneController->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_NWK_Update_req" RxAPDU="ColorSceneController->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="NWK_addr_rsp" RxAPDU="ColorSceneController->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="IEEE_addr_rsp" RxAPDU="ColorSceneController->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Node_Desc_rsp" RxAPDU="ColorSceneController->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Power_Desc_rsp" RxAPDU="ColorSceneController->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Simple_Desc_rsp" RxAPDU="ColorSceneController->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Active_EP_rsp" RxAPDU="ColorSceneController->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Match_Desc_rsp" RxAPDU="ColorSceneController->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Complex_Desc_rsp" RxAPDU="ColorSceneController->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="User_Desc_rsp" RxAPDU="ColorSceneController->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Discovery_Cache_rsp" RxAPDU="ColorSceneController->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="User_Desc_conf" RxAPDU="ColorSceneController->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="System_Server_Discovery_rsp" RxAPDU="ColorSceneController->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Discovery_store_rsp" RxAPDU="ColorSceneController->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Node_Desc_store_rsp" RxAPDU="ColorSceneController->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Power_Desc_store_rsp" RxAPDU="ColorSceneController->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Active_EP_store_rsp" RxAPDU="ColorSceneController->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Simple_Desc_store_rsp" RxAPDU="ColorSceneController->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Remove_node_cache_rsp" RxAPDU="ColorSceneController->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Find_node_chache_rsp" RxAPDU="ColorSceneController->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Extended_Simple_Desc_rsp" RxAPDU="ColorSceneController->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Extended_Active_EP_rsp" RxAPDU="ColorSceneController->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="End_Device_Bind_rsp" RxAPDU="ColorSceneController->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Bind_rsp" RxAPDU="ColorSceneController->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Unbind_rsp" RxAPDU="ColorSceneController->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Bind_Register_rsp" RxAPDU="ColorSceneController->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Replace_Device_rsp" RxAPDU="ColorSceneController->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Store_Bkup_Bind_Entry_rsp" RxAPDU="ColorSceneController->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Remove_Bkup_Bind_Entry_rsp" RxAPDU="ColorSceneController->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Backup_Bind_Table_rsp" RxAPDU="ColorSceneController->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Recover_Bind_Table_rsp" RxAPDU="ColorSceneController->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Backup_Source_Bind_rsp" RxAPDU="ColorSceneController->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Recover_Source_Bind_rsp" RxAPDU="ColorSceneController->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_NWK_Disc_rsp" RxAPDU="ColorSceneController->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Lqi_rsp" RxAPDU="ColorSceneController->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Rtg_rsp" RxAPDU="ColorSceneController->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Bind_rsp" RxAPDU="ColorSceneController->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Leave_rsp" RxAPDU="ColorSceneController->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Direct_Join_rsp" RxAPDU="ColorSceneController->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Permit_Joining_rsp" RxAPDU="ColorSceneController->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Cache_rsp" RxAPDU="ColorSceneController->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_NWK_Update_rsp" RxAPDU="ColorSceneController->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="NWK_addr_req" TxAPDUs="ColorSceneController->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="IEEE_addr_req" TxAPDUs="ColorSceneController->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Node_Desc_req" TxAPDUs="ColorSceneController->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Power_Desc_req" TxAPDUs="ColorSceneController->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Simple_Desc_req" TxAPDUs="ColorSceneController->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Active_EP_req" TxAPDUs="ColorSceneController->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Match_Desc_req" TxAPDUs="ColorSceneController->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Complex_Desc_req" TxAPDUs="ColorSceneController->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="User_Desc_req" TxAPDUs="ColorSceneController->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Discovery_Cache_req" TxAPDUs="ColorSceneController->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Device_annce" TxAPDUs="ColorSceneController->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="User_Desc_set" TxAPDUs="ColorSceneController->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="System_Server_Discovery_req" TxAPDUs="ColorSceneController->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Discovery_store_req" TxAPDUs="ColorSceneController->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Node_Desc_store_req" TxAPDUs="ColorSceneController->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Power_Desc_store_req" TxAPDUs="ColorSceneController->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Active_EP_store_req" TxAPDUs="ColorSceneController->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Simple_Desc_store_req" TxAPDUs="ColorSceneController->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Remove_node_cache_req" TxAPDUs="ColorSceneController->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Find_node_chache_req" TxAPDUs="ColorSceneController->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Extended_Simple_Desc_req" TxAPDUs="ColorSceneController->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Extended_Active_EP_req" TxAPDUs="ColorSceneController->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="End_Device_Bind_req" TxAPDUs="ColorSceneController->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Bind_req" TxAPDUs="ColorSceneController->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Unbind_req" TxAPDUs="ColorSceneController->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Bind_Register_req" TxAPDUs="ColorSceneController->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Replace_Device_req" TxAPDUs="ColorSceneController->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Store_Bkup_Bind_Entry_req" TxAPDUs="ColorSceneController->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Remove_Bkup_Bind_Entry_req" TxAPDUs="ColorSceneController->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Backup_Bind_Table_req" TxAPDUs="ColorSceneController->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Recover_Bind_Table_req" TxAPDUs="ColorSceneController->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Backup_Source_Bind_req" TxAPDUs="ColorSceneController->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Recover_Source_Bind_req" TxAPDUs="ColorSceneController->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_NWK_Disc_req" TxAPDUs="ColorSceneController->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Lqi_req" TxAPDUs="ColorSceneController->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Rtg_req" TxAPDUs="ColorSceneController->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Bind_req" TxAPDUs="ColorSceneController->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Leave_req" TxAPDUs="ColorSceneController->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Direct_Join_req" TxAPDUs="ColorSceneController->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Permit_Joining_req" TxAPDUs="ColorSceneController->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Cache_req" TxAPDUs="ColorSceneController->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_NWK_Update_req" TxAPDUs="ColorSceneController->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="NWK_addr_rsp" TxAPDUs="ColorSceneController->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="IEEE_addr_rsp" TxAPDUs="ColorSceneController->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Node_Desc_rsp" TxAPDUs="ColorSceneController->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Power_Desc_rsp" TxAPDUs="ColorSceneController->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Simple_Desc_rsp" TxAPDUs="ColorSceneController->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Active_EP_rsp" TxAPDUs="ColorSceneController->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Match_Desc_rsp" TxAPDUs="ColorSceneController->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Complex_Desc_rsp" TxAPDUs="ColorSceneController->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="User_Desc_rsp" TxAPDUs="ColorSceneController->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Discovery_Cache_rsp" TxAPDUs="ColorSceneController->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="User_Desc_conf" TxAPDUs="ColorSceneController->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="System_Server_Discovery_rsp" TxAPDUs="ColorSceneController->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Discovery_store_rsp" TxAPDUs="ColorSceneController->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Node_Desc_store_rsp" TxAPDUs="ColorSceneController->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Power_Desc_store_rsp" TxAPDUs="ColorSceneController->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Active_EP_store_rsp" TxAPDUs="ColorSceneController->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Simple_Desc_store_rsp" TxAPDUs="ColorSceneController->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Remove_node_cache_rsp" TxAPDUs="ColorSceneController->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Find_node_chache_rsp" TxAPDUs="ColorSceneController->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Extended_Simple_Desc_rsp" TxAPDUs="ColorSceneController->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Extended_Active_EP_rsp" TxAPDUs="ColorSceneController->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="End_Device_Bind_rsp" TxAPDUs="ColorSceneController->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Bind_rsp" TxAPDUs="ColorSceneController->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Unbind_rsp" TxAPDUs="ColorSceneController->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Bind_Register_rsp" TxAPDUs="ColorSceneController->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Replace_Device_rsp" TxAPDUs="ColorSceneController->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Store_Bkup_Bind_Entry_rsp" TxAPDUs="ColorSceneController->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Remove_Bkup_Bind_Entry_rsp" TxAPDUs="ColorSceneController->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Backup_Bind_Table_rsp" TxAPDUs="ColorSceneController->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Recover_Bind_Table_rsp" TxAPDUs="ColorSceneController->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Backup_Source_Bind_rsp" TxAPDUs="ColorSceneController->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Recover_Source_Bind_rsp" TxAPDUs="ColorSceneController->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_NWK_Disc_rsp" TxAPDUs="ColorSceneController->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Lqi_rsp" TxAPDUs="ColorSceneController->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Rtg_rsp" TxAPDUs="ColorSceneController->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Bind_rsp" TxAPDUs="ColorSceneController->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Leave_rsp" TxAPDUs="ColorSceneController->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Direct_Join_rsp" TxAPDUs="ColorSceneController->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Permit_Joining_rsp" TxAPDUs="ColorSceneController->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Cache_rsp" TxAPDUs="ColorSceneController->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_NWK_Update_rsp" TxAPDUs="ColorSceneController->apduZDP" Discoverable="false"/>
    </Endpoints>
    <Endpoints Id="1" Enabled="true" ApplicationDeviceId="2064" ApplicationDeviceVersion="1" Profile="HA" Message="APP_ZCL_vEventHandler" Name="REMOTE">
      <InputClusters Cluster="Basic" RxAPDU="ColorSceneController->apduZCL" Discoverable="true"/>
      <InputClusters Cluster="Groups" RxAPDU="ColorSceneController->apduZCL" Discoverable="true"/>
      <InputClusters Cluster="Identify" RxAPDU="ColorSceneController->apduZCL" Discoverable="true"/>
      <InputClusters Cluster="OnOff" RxAPDU="ColorSceneController->apduZCL" Discoverable="true"/>
      <InputClusters Cluster="LevelControl" RxAPDU="ColorSceneController->apduZCL" Discoverable="true"/>
      <InputClusters Cluster="Scenes" RxAPDU="ColorSceneController->apduZCL" Discoverable="true"/>
      <InputClusters Cluster="ColourControl" RxAPDU="ColorSceneController->apduZCL" Discoverable="true"/>
      <InputClusters Cluster="ZLL_Commissioning" RxAPDU="ColorSceneController->apduZCL" Discoverable="true"/>
      <InputClusters Cluster="Default" RxAPDU="ColorSceneController->apduZCL" Discoverable="false"/>
      <OutputClusters Cluster="Basic" TxAPDUs="ColorSceneController->apduZCL" Discoverable="true"/>
      <OutputClusters Cluster="Groups" TxAPDUs="ColorSceneController->apduZCL" Discoverable="true"/>
      <OutputClusters Cluster="Identify" TxAPDUs="ColorSceneController->apduZCL" Discoverable="true"/>
      <OutputClusters Cluster="OnOff" TxAPDUs="ColorSceneController->apduZCL" Discoverable="true"/>
      <OutputClusters Cluster="LevelControl" TxAPDUs="ColorSceneController->apduZCL" Discoverable="true"/>
      <OutputClusters Cluster="Scenes" TxAPDUs="ColorSceneController->apduZCL" Discoverable="true"/>
      <OutputClusters Cluster="ColourControl" TxAPDUs="ColorSceneController->apduZCL" Discoverable="true"/>
      <OutputClusters Cluster="ZLL_Commissioning" TxAPDUs="ColorSceneController->apduZCL" Discoverable="true"/>
    </Endpoints>
    <PDUConfiguration NumNPDUs="13" PDUMMutexName="mutexPDUM">
      <APDUs Id="ColorSceneController->apduZDP" Name="apduZDP" Size="100" Instances="8"/>
      <APDUs Id="ColorSceneController->apduZCL" Name="apduZCL" Size="100" Instances="8"/>
    </PDUConfiguration>
    <ChannelMask Channel11="true" Channel12="false" Channel13="false" Channel14="false" Channel15="true" Channel16="false" Channel17="false" Channel18="false" Channel19="false" Channel20="true" Channel21="false" Channel22="false" Channel23="false" Channel24="false" Channel25="true" Channel26="false"/>
    <NodeDescriptor ManufacturerCode="4151" LogicalType="ZED" ComplexDescriptorAvailable="false" UserDescriptorAvailable="false" APSFlags="0" FrequencyBand="2.4GHz" AlternatePANCoordinator="false" DeviceType="false" PowerSource="false" RxOnWhenIdle="false" Security="false" AllocateAddress="true" MaximumBufferSize="127" MaximumIncomingTransferSize="100" MaximumOutgoingTransferSize="100" ExtendedActiveEndpointListAvailable="false" ExtendedSimpleDescriptorListAvailable="false" PrimaryTrustCenter="false" BackupTrustCenter="false" PrimaryBindingTableCache="false" BackupBindingTableCache="false" PrimaryDiscoveryCache="false" BackupDiscoveryCache="false" NetworkManager="false"/>
    <NodePowerDescriptor ConstantPower="false" RechargeableBattery="false" DisposableBattery="true" DefaultPowerSource="Disposable Battery" DefaultPowerMode="Synchronised with RxOnWhenIdle"/>
    <BindingTable Size="7"/>
    <KeyDescriptorTable Size="1"/>
    <MacInterfaceList>
      <MacInterface RouterAllowed="true" ChannelListSize="1" index="0" RadioType="RT2400MHz" Enabled="true"/>
    </MacInterfaceList>
    <ZDOServers>
      <DefaultServer OutputAPdu="ColorSceneController->apduZDP"/>
      <ZdoClient OutputAPdu="ColorSceneController->apduZDP"/>
      <DeviceAnnceServer OutputAPdu="ColorSceneController->apduZDP"/>
      <ActiveEpServer OutputAPdu="ColorSceneController->apduZDP"/>
      <NwkAddrServer OutputAPdu="ColorSceneController->apduZDP"/>
      <IeeeAddrServer OutputAPdu="ColorSceneController->apduZDP"/>
      <SystemServerDiscoveryServer OutputAPdu="ColorSceneController->apduZDP"/>
      <NodeDescServer OutputAPdu="ColorSceneController->apduZDP"/>
      <PowerDescServer OutputAPdu="ColorSceneController->apduZDP"/>
      <MatchDescServer OutputAPdu="ColorSceneController->apduZDP"/>
      <SimpleDescServer OutputAPdu="ColorSceneController->apduZDP"/>
      <MgmtLqiServer OutputAPdu="ColorSceneController->apduZDP"/>
      <MgmtLeaveServer OutputAPdu="ColorSceneController->apduZDP"/>
      <MgmtNWKUpdateServer OutputAPdu="ColorSceneController->apduZDP"/>
      <BindUnbindServer OutputAPdu="ColorSceneController->apduZDP"/>
      <BindRequestServer SimultaneousRequests="0x0003" TimeInterval="0x0001"/>
      <MgmtBindServer OutputAPdu="ColorSceneController->apduZDP"/>
    </ZDOServers>
  </ChildNodes>
  <ChildNodes xsi:type="zpscfg:EndDevice" Name="DimmerSwitch" DiscoveryNeighbourTableSize="16" ActiveNeighbourTableSize="10" RouteDiscoveryTableSize="1" RoutingTableSize="1" BroadcastTransactionTableSize="2" RouteRecordTableSize="1" AddressMapTableSize="16" SecurityMaterialSets="2" MaxNumSimultaneousApsdeReq="4" MaxNumSimultaneousApsdeAckReq="4" MACMutexName="mutexMAC" ZPSMutexName="" FragmentationMaxNumSimulRx="0" FragmentationMaxNumSimulTx="0" DefaultEventMessageName="APP_vZpsEventHandler" MACDcfmIndMessage="zps_msgDcfmInd" MACTimeEventMessage="zps_msgTimeEvents" apsNonMemberRadius="2" apsDesignatedCoordinator="false" apsUseInsecureJoin="false" apsMaxWindowSize="8" apsInterframeDelay="10" APSDuplicateTableSize="3" apsSecurityTimeoutPeriod="3000" apsUseExtPANId="0x0000000000000000" InitialNetworkKey="Coordinator->PreconfiguredTCLinkKey" SecurityEnabled="true" MACMlmeDcfmIndMessage="zps_msgMlmeDcfmInd" MACMcpsDcfmIndMessage="zps_msgMcpsDcfmInd" APSPersistenceTime="100" NumAPSMESimulCommands="4" StackProfile="2" InterPAN="false" GreenPowerSupport="false" NwkFcSaveCountBitShift="10" ApsFcSaveCountBitShift="10" MacTableSize="36" DefaultCallbackName="APP_vGenCallback" ScanDuration="3" NetworkSelection="User Selected" NumPollFailuresBeforeRejoin="3" Sleeping="true" FragmentedTxPollPeriod="25" FragmentedRxPollPeriod="25" APSPollPeriod="200">
    <Endpoints Id="0" Enabled="true" ApplicationDeviceId="0" ApplicationDeviceVersion="0" Profile="ZDP" Message="" Name="ZDO">
      <InputClusters Cluster="NWK_addr_req" RxAPDU="DimmerSwitch->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="IEEE_addr_req" RxAPDU="DimmerSwitch->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Node_Desc_req" RxAPDU="DimmerSwitch->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Power_Desc_req" RxAPDU="DimmerSwitch->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Simple_Desc_req" RxAPDU="DimmerSwitch->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Active_EP_req" RxAPDU="DimmerSwitch->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Match_Desc_req" RxAPDU="DimmerSwitch->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Complex_Desc_req" RxAPDU="DimmerSwitch->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="User_Desc_req" RxAPDU="DimmerSwitch->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Discovery_Cache_req" RxAPDU="DimmerSwitch->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Device_annce" RxAPDU="DimmerSwitch->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="User_Desc_set" RxAPDU="DimmerSwitch->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="System_Server_Discovery_req" RxAPDU="DimmerSwitch->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Discovery_store_req" RxAPDU="DimmerSwitch->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Node_Desc_store_req" RxAPDU="DimmerSwitch->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Power_Desc_store_req" RxAPDU="DimmerSwitch->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Active_EP_store_req" RxAPDU="DimmerSwitch->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Simple_Desc_store_req" RxAPDU="DimmerSwitch->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Remove_node_cache_req" RxAPDU="DimmerSwitch->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Find_node_chache_req" RxAPDU="DimmerSwitch->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Extended_Simple_Desc_req" RxAPDU="DimmerSwitch->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Extended_Active_EP_req" RxAPDU="DimmerSwitch->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="End_Device_Bind_req" RxAPDU="DimmerSwitch->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Bind_req" RxAPDU="DimmerSwitch->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Unbind_req" RxAPDU="DimmerSwitch->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Bind_Register_req" RxAPDU="DimmerSwitch->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Replace_Device_req" RxAPDU="DimmerSwitch->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Store_Bkup_Bind_Entry_req" RxAPDU="DimmerSwitch->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Remove_Bkup_Bind_Entry_req" RxAPDU="DimmerSwitch->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Backup_Bind_Table_req" RxAPDU="DimmerSwitch->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Recover_Bind_Table_req" RxAPDU="DimmerSwitch->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Backup_Source_Bind_req" RxAPDU="DimmerSwitch->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Recover_Source_Bind_req" RxAPDU="DimmerSwitch->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_NWK_Disc_req" RxAPDU="DimmerSwitch->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Lqi_req" RxAPDU="DimmerSwitch->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Rtg_req" RxAPDU="DimmerSwitch->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Bind_req" RxAPDU="DimmerSwitch->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Leave_req" RxAPDU="DimmerSwitch->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Direct_Join_req" RxAPDU="DimmerSwitch->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Permit_Joining_req" RxAPDU="DimmerSwitch->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Cache_req" RxAPDU="DimmerSwitch->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_NWK_Update_req" RxAPDU="DimmerSwitch->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="NWK_addr_rsp" RxAPDU="DimmerSwitch->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="IEEE_addr_rsp" RxAPDU="DimmerSwitch->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Node_Desc_rsp" RxAPDU="DimmerSwitch->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Power_Desc_rsp" RxAPDU="DimmerSwitch->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Simple_Desc_rsp" RxAPDU="DimmerSwitch->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Active_EP_rsp" RxAPDU="DimmerSwitch->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Match_Desc_rsp" RxAPDU="DimmerSwitch->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Complex_Desc_rsp" RxAPDU="DimmerSwitch->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="User_Desc_rsp" RxAPDU="DimmerSwitch->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Discovery_Cache_rsp" RxAPDU="DimmerSwitch->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="User_Desc_conf" RxAPDU="DimmerSwitch->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="System_Server_Discovery_rsp" RxAPDU="DimmerSwitch->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Discovery_store_rsp" RxAPDU="DimmerSwitch->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Node_Desc_store_rsp" RxAPDU="DimmerSwitch->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Power_Desc_store_rsp" RxAPDU="DimmerSwitch->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Active_EP_store_rsp" RxAPDU="DimmerSwitch->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Simple_Desc_store_rsp" RxAPDU="DimmerSwitch->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Remove_node_cache_rsp" RxAPDU="DimmerSwitch->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Find_node_chache_rsp" RxAPDU="DimmerSwitch->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Extended_Simple_Desc_rsp" RxAPDU="DimmerSwitch->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Extended_Active_EP_rsp" RxAPDU="DimmerSwitch->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="End_Device_Bind_rsp" RxAPDU="DimmerSwitch->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Bind_rsp" RxAPDU="DimmerSwitch->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Unbind_rsp" RxAPDU="DimmerSwitch->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Bind_Register_rsp" RxAPDU="DimmerSwitch->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Replace_Device_rsp" RxAPDU="DimmerSwitch->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Store_Bkup_Bind_Entry_rsp" RxAPDU="DimmerSwitch->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Remove_Bkup_Bind_Entry_rsp" RxAPDU="DimmerSwitch->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Backup_Bind_Table_rsp" RxAPDU="DimmerSwitch->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Recover_Bind_Table_rsp" RxAPDU="DimmerSwitch->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Backup_Source_Bind_rsp" RxAPDU="DimmerSwitch->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Recover_Source_Bind_rsp" RxAPDU="DimmerSwitch->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_NWK_Disc_rsp" RxAPDU="DimmerSwitch->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Lqi_rsp" RxAPDU="DimmerSwitch->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Rtg_rsp" RxAPDU="DimmerSwitch->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Bind_rsp" RxAPDU="DimmerSwitch->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Leave_rsp" RxAPDU="DimmerSwitch->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Direct_Join_rsp" RxAPDU="DimmerSwitch->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Permit_Joining_rsp" RxAPDU="DimmerSwitch->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Cache_rsp" RxAPDU="DimmerSwitch->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_NWK_Update_rsp" RxAPDU="DimmerSwitch->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="NWK_addr_req" TxAPDUs="DimmerSwitch->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="IEEE_addr_req" TxAPDUs="DimmerSwitch->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Node_Desc_req" TxAPDUs="DimmerSwitch->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Power_Desc_req" TxAPDUs="DimmerSwitch->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Simple_Desc_req" TxAPDUs="DimmerSwitch->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Active_EP_req" TxAPDUs="DimmerSwitch->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Match_Desc_req" TxAPDUs="DimmerSwitch->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Complex_Desc_req" TxAPDUs="DimmerSwitch->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="User_Desc_req" TxAPDUs="DimmerSwitch->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Discovery_Cache_req" TxAPDUs="DimmerSwitch->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Device_annce" TxAPDUs="DimmerSwitch->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="User_Desc_set" TxAPDUs="DimmerSwitch->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="System_Server_Discovery_req" TxAPDUs="DimmerSwitch->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Discovery_store_req" TxAPDUs="DimmerSwitch->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Node_Desc_store_req" TxAPDUs="DimmerSwitch->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Power_Desc_store_req" TxAPDUs="DimmerSwitch->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Active_EP_store_req" TxAPDUs="DimmerSwitch->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Simple_Desc_store_req" TxAPDUs="DimmerSwitch->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Remove_node_cache_req" TxAPDUs="DimmerSwitch->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Find_node_chache_req" TxAPDUs="DimmerSwitch->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Extended_Simple_Desc_req" TxAPDUs="DimmerSwitch->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Extended_Active_EP_req" TxAPDUs="DimmerSwitch->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="End_Device_Bind_req" TxAPDUs="DimmerSwitch->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Bind_req" TxAPDUs="DimmerSwitch->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Unbind_req" TxAPDUs="DimmerSwitch->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Bind_Register_req" TxAPDUs="DimmerSwitch->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Replace_Device_req" TxAPDUs="DimmerSwitch->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Store_Bkup_Bind_Entry_req" TxAPDUs="DimmerSwitch->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Remove_Bkup_Bind_Entry_req" TxAPDUs="DimmerSwitch->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Backup_Bind_Table_req" TxAPDUs="DimmerSwitch->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Recover_Bind_Table_req" TxAPDUs="DimmerSwitch->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Backup_Source_Bind_req" TxAPDUs="DimmerSwitch->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Recover_Source_Bind_req" TxAPDUs="DimmerSwitch->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_NWK_Disc_req" TxAPDUs="DimmerSwitch->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Lqi_req" TxAPDUs="DimmerSwitch->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Rtg_req" TxAPDUs="DimmerSwitch->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Bind_req" TxAPDUs="DimmerSwitch->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Leave_req" TxAPDUs="DimmerSwitch->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Direct_Join_req" TxAPDUs="DimmerSwitch->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Permit_Joining_req" TxAPDUs="DimmerSwitch->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Cache_req" TxAPDUs="DimmerSwitch->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_NWK_Update_req" TxAPDUs="DimmerSwitch->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="NWK_addr_rsp" TxAPDUs="DimmerSwitch->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="IEEE_addr_rsp" TxAPDUs="DimmerSwitch->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Node_Desc_rsp" TxAPDUs="DimmerSwitch->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Power_Desc_rsp" TxAPDUs="DimmerSwitch->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Simple_Desc_rsp" TxAPDUs="DimmerSwitch->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Active_EP_rsp" TxAPDUs="DimmerSwitch->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Match_Desc_rsp" TxAPDUs="DimmerSwitch->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Complex_Desc_rsp" TxAPDUs="DimmerSwitch->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="User_Desc_rsp" TxAPDUs="DimmerSwitch->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Discovery_Cache_rsp" TxAPDUs="DimmerSwitch->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="User_Desc_conf" TxAPDUs="DimmerSwitch->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="System_Server_Discovery_rsp" TxAPDUs="DimmerSwitch->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Discovery_store_rsp" TxAPDUs="DimmerSwitch->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Node_Desc_store_rsp" TxAPDUs="DimmerSwitch->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Power_Desc_store_rsp" TxAPDUs="DimmerSwitch->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Active_EP_store_rsp" TxAPDUs="DimmerSwitch->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Simple_Desc_store_rsp" TxAPDUs="DimmerSwitch->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Remove_node_cache_rsp" TxAPDUs="DimmerSwitch->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Find_node_chache_rsp" TxAPDUs="DimmerSwitch->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Extended_Simple_Desc_rsp" TxAPDUs="DimmerSwitch->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Extended_Active_EP_rsp" TxAPDUs="DimmerSwitch->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="End_Device_Bind_rsp" TxAPDUs="DimmerSwitch->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Bind_rsp" TxAPDUs="DimmerSwitch->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Unbind_rsp" TxAPDUs="DimmerSwitch->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Bind_Register_rsp" TxAPDUs="DimmerSwitch->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Replace_Device_rsp" TxAPDUs="DimmerSwitch->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Store_Bkup_Bind_Entry_rsp" TxAPDUs="DimmerSwitch->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Remove_Bkup_Bind_Entry_rsp" TxAPDUs="DimmerSwitch->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Backup_Bind_Table_rsp" TxAPDUs="DimmerSwitch->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Recover_Bind_Table_rsp" TxAPDUs="DimmerSwitch->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Backup_Source_Bind_rsp" TxAPDUs="DimmerSwitch->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Recover_Source_Bind_rsp" TxAPDUs="DimmerSwitch->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_NWK_Disc_rsp" TxAPDUs="DimmerSwitch->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Lqi_rsp" TxAPDUs="DimmerSwitch->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Rtg_rsp" TxAPDUs="DimmerSwitch->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Bind_rsp" TxAPDUs="DimmerSwitch->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Leave_rsp" TxAPDUs="DimmerSwitch->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Direct_Join_rsp" TxAPDUs="DimmerSwitch->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Permit_Joining_rsp" TxAPDUs="DimmerSwitch->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Cache_rsp" TxAPDUs="DimmerSwitch->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_NWK_Update_rsp" TxAPDUs="DimmerSwitch->apduZDP" Discoverable="false"/>
    </Endpoints>
    <Endpoints Id="8" Enabled="true" ApplicationDeviceId="260" ApplicationDeviceVersion="1" Profile="HA" Message="APP_ZCL_vEventHandler" Name="SWITCH">
      <InputClusters Cluster="Basic" RxAPDU="DimmerSwitch->apduZCL" Discoverable="true"/>
      <InputClusters Cluster="Groups" RxAPDU="DimmerSwitch->apduZCL" Discoverable="false"/>
      <InputClusters Cluster="Identify" RxAPDU="DimmerSwitch->apduZCL" Discoverable="true"/>
      <InputClusters Cluster="OnOff" RxAPDU="DimmerSwitch->apduZCL" Discoverable="false"/>
      <InputClusters Cluster="LevelControl" RxAPDU="DimmerSwitch->apduZCL" Discoverable="false"/>
      <InputClusters Cluster="Scenes" RxAPDU="DimmerSwitch->apduZCL" Discoverable="false"/>
      <InputClusters Cluster="Default" RxAPDU="DimmerSwitch->apduZCL" Discoverable="false"/>
      <InputClusters Cluster="OTA" RxAPDU="DimmerSwitch->apduZCL" Discoverable="true"/>
      <OutputClusters Cluster="Basic" TxAPDUs="DimmerSwitch->apduZCL" Discoverable="true"/>
      <OutputClusters Cluster="Groups" TxAPDUs="DimmerSwitch->apduZCL" Discoverable="true"/>
      <OutputClusters Cluster="Identify" TxAPDUs="DimmerSwitch->apduZCL" Discoverable="true"/>
      <OutputClusters Cluster="OnOff" TxAPDUs="DimmerSwitch->apduZCL" Discoverable="true"/>
      <OutputClusters Cluster="LevelControl" TxAPDUs="DimmerSwitch->apduZCL" Discoverable="true"/>
      <OutputClusters Cluster="Scenes" TxAPDUs="DimmerSwitch->apduZCL" Discoverable="true"/>
      <OutputClusters Cluster="OTA" TxAPDUs="DimmerSwitch->apduZCL" Discoverable="true"/>
    </Endpoints>
    <PDUConfiguration NumNPDUs="24" PDUMMutexName="">
      <APDUs Id="DimmerSwitch->apduZDP" Name="apduZDP" Size="100" Instances="16"/>
      <APDUs Id="DimmerSwitch->apduZCL" Name="apduZCL" Size="100" Instances="15"/>
    </PDUConfiguration>
    <ChannelMask Channel11="true" Channel12="false" Channel13="false" Channel14="false" Channel15="false" Channel16="false" Channel17="false" Channel18="false" Channel19="false" Channel20="false" Channel21="false" Channel22="false" Channel23="false" Channel24="false" Channel25="false" Channel26="false"/>
    <NodeDescriptor ManufacturerCode="4151" LogicalType="ZED" ComplexDescriptorAvailable="false" UserDescriptorAvailable="false" APSFlags="0" FrequencyBand="2.4GHz" AlternatePANCoordinator="false" DeviceType="false" PowerSource="false" RxOnWhenIdle="false" Security="false" AllocateAddress="true" MaximumBufferSize="127" MaximumIncomingTransferSize="100" MaximumOutgoingTransferSize="100" ExtendedActiveEndpointListAvailable="false" ExtendedSimpleDescriptorListAvailable="false" PrimaryTrustCenter="false" BackupTrustCenter="false" PrimaryBindingTableCache="false" BackupBindingTableCache="false" PrimaryDiscoveryCache="false" BackupDiscoveryCache="false" NetworkManager="false"/>
    <NodePowerDescriptor ConstantPower="false" RechargeableBattery="false" DisposableBattery="true" DefaultPowerSource="Disposable Battery" DefaultPowerMode="Synchronised with RxOnWhenIdle"/>
    <BindingTable Size="20"/>
    <KeyDescriptorTable Size="1"/>
    <MacInterfaceList>
      <MacInterface RouterAllowed="true" ChannelListSize="1" index="0" RadioType="RT2400MHz" Enabled="true"/>
    </MacInterfaceList>
    <ZDOServers>
      <DefaultServer OutputAPdu="DimmerSwitch->apduZDP"/>
      <ZdoClient OutputAPdu="DimmerSwitch->apduZDP"/>
      <DeviceAnnceServer OutputAPdu="DimmerSwitch->apduZDP"/>
      <ActiveEpServer OutputAPdu="DimmerSwitch->apduZDP"/>
      <NwkAddrServer OutputAPdu="DimmerSwitch->apduZDP"/>
      <IeeeAddrServer OutputAPdu="DimmerSwitch->apduZDP"/>
      <SystemServerDiscoveryServer OutputAPdu="DimmerSwitch->apduZDP"/>
      <NodeDescServer OutputAPdu="DimmerSwitch->apduZDP"/>
      <PowerDescServer OutputAPdu="DimmerSwitch->apduZDP"/>
      <MatchDescServer OutputAPdu="DimmerSwitch->apduZDP"/>
      <SimpleDescServer OutputAPdu="DimmerSwitch->apduZDP"/>
      <MgmtLqiServer OutputAPdu="DimmerSwitch->apduZDP"/>
      <MgmtLeaveServer OutputAPdu="DimmerSwitch->apduZDP"/>
      <MgmtNWKUpdateServer OutputAPdu="DimmerSwitch->apduZDP"/>
      <BindUnbindServer OutputAPdu="DimmerSwitch->apduZDP"/>
      <BindRequestServer OutputAPdu="DimmerSwitch->apduZDP" SimultaneousRequests="0x000A" TimeInterval="0x0001"/>
      <MgmtBindServer OutputAPdu="DimmerSwitch->apduZDP"/>
    </ZDOServers>
  </ChildNodes>
</zpscfg:ZigbeeWirelessNetwork>
